[General]
network = general
sim-time-limit = 100s
*.numHosts = 25

*.node[0].mobility.typename = "StationaryMobility"
*.node[0].mobility.constraintAreaMinX = 50.0m
*.node[0].mobility.constraintAreaMaxX = 50.0m
*.node[0].mobility.constraintAreaMinY = 50.0m
*.node[0].mobility.constraintAreaMaxY = 50.0m
*.node[0].mobility.constraintAreaMinZ = 0m
*.node[0].mobility.constraintAreaMaxZ = 0m

*.node[0].numApps = 0

*.node[1].mobility.typename = "StationaryMobility"
*.node[1].mobility.constraintAreaMinX = 50.0m
*.node[1].mobility.constraintAreaMaxX = 50.0m
*.node[1].mobility.constraintAreaMinY = 150.0m
*.node[1].mobility.constraintAreaMaxY = 150.0m
*.node[1].mobility.constraintAreaMinZ = 0m
*.node[1].mobility.constraintAreaMaxZ = 0m

*.node[1].numApps = 0

*.node[2].mobility.typename = "StationaryMobility"
*.node[2].mobility.constraintAreaMinX = 50.0m
*.node[2].mobility.constraintAreaMaxX = 50.0m
*.node[2].mobility.constraintAreaMinY = 250.0m
*.node[2].mobility.constraintAreaMaxY = 250.0m
*.node[2].mobility.constraintAreaMinZ = 0m
*.node[2].mobility.constraintAreaMaxZ = 0m

*.node[2].numApps = 1
*.node[2].app[0].typename = "VirtualNode"
*.node[2].app[0].local_address = "node[2]"
*.node[2].app[0].job_name = "job_5"
*.node[2].app[0].local_port = 1005
*.node[2].app[0].is_source = false
*.node[2].app[0].packet_size = 1024B
*.node[2].app[0].packet_interval = 10ms
*.node[2].app[0].addresses_in = "node[7]"
*.node[2].app[0].ports_in = "1004"
*.node[2].app[0].loops= "0"
*.node[2].app[0].addresses_out = "node[3]"
*.node[2].app[0].ports_out = "1006"

*.node[3].mobility.typename = "StationaryMobility"
*.node[3].mobility.constraintAreaMinX = 50.0m
*.node[3].mobility.constraintAreaMaxX = 50.0m
*.node[3].mobility.constraintAreaMinY = 350.0m
*.node[3].mobility.constraintAreaMaxY = 350.0m
*.node[3].mobility.constraintAreaMinZ = 0m
*.node[3].mobility.constraintAreaMaxZ = 0m

*.node[3].numApps = 1
*.node[3].app[0].typename = "VirtualNode"
*.node[3].app[0].local_address = "node[3]"
*.node[3].app[0].job_name = "job_6"
*.node[3].app[0].local_port = 1006
*.node[3].app[0].is_source = false
*.node[3].app[0].packet_size = 1024B
*.node[3].app[0].packet_interval = 10ms
*.node[3].app[0].addresses_in = "node[2]"
*.node[3].app[0].ports_in = "1005"
*.node[3].app[0].loops= "0"
*.node[3].app[0].addresses_out = ""
*.node[3].app[0].ports_out = ""

*.node[4].mobility.typename = "StationaryMobility"
*.node[4].mobility.constraintAreaMinX = 50.0m
*.node[4].mobility.constraintAreaMaxX = 50.0m
*.node[4].mobility.constraintAreaMinY = 450.0m
*.node[4].mobility.constraintAreaMaxY = 450.0m
*.node[4].mobility.constraintAreaMinZ = 0m
*.node[4].mobility.constraintAreaMaxZ = 0m

*.node[4].numApps = 0

*.node[5].mobility.typename = "StationaryMobility"
*.node[5].mobility.constraintAreaMinX = 150.0m
*.node[5].mobility.constraintAreaMaxX = 150.0m
*.node[5].mobility.constraintAreaMinY = 50.0m
*.node[5].mobility.constraintAreaMaxY = 50.0m
*.node[5].mobility.constraintAreaMinZ = 0m
*.node[5].mobility.constraintAreaMaxZ = 0m

*.node[5].numApps = 0

*.node[6].mobility.typename = "StationaryMobility"
*.node[6].mobility.constraintAreaMinX = 150.0m
*.node[6].mobility.constraintAreaMaxX = 150.0m
*.node[6].mobility.constraintAreaMinY = 150.0m
*.node[6].mobility.constraintAreaMaxY = 150.0m
*.node[6].mobility.constraintAreaMinZ = 0m
*.node[6].mobility.constraintAreaMaxZ = 0m

*.node[6].numApps = 1
*.node[6].app[0].typename = "VirtualNode"
*.node[6].app[0].local_address = "node[6]"
*.node[6].app[0].job_name = "job_3"
*.node[6].app[0].local_port = 1003
*.node[6].app[0].is_source = false
*.node[6].app[0].packet_size = 1024B
*.node[6].app[0].packet_interval = 10ms
*.node[6].app[0].addresses_in = "node[11]"
*.node[6].app[0].ports_in = "1002"
*.node[6].app[0].loops= "0"
*.node[6].app[0].addresses_out = "node[7]"
*.node[6].app[0].ports_out = "1004"

*.node[7].mobility.typename = "StationaryMobility"
*.node[7].mobility.constraintAreaMinX = 150.0m
*.node[7].mobility.constraintAreaMaxX = 150.0m
*.node[7].mobility.constraintAreaMinY = 250.0m
*.node[7].mobility.constraintAreaMaxY = 250.0m
*.node[7].mobility.constraintAreaMinZ = 0m
*.node[7].mobility.constraintAreaMaxZ = 0m

*.node[7].numApps = 1
*.node[7].app[0].typename = "VirtualNode"
*.node[7].app[0].local_address = "node[7]"
*.node[7].app[0].job_name = "job_4"
*.node[7].app[0].local_port = 1004
*.node[7].app[0].is_source = false
*.node[7].app[0].packet_size = 1024B
*.node[7].app[0].packet_interval = 10ms
*.node[7].app[0].addresses_in = "node[6]"
*.node[7].app[0].ports_in = "1003"
*.node[7].app[0].loops= "0"
*.node[7].app[0].addresses_out = "node[2]"
*.node[7].app[0].ports_out = "1005"

*.node[8].mobility.typename = "StationaryMobility"
*.node[8].mobility.constraintAreaMinX = 150.0m
*.node[8].mobility.constraintAreaMaxX = 150.0m
*.node[8].mobility.constraintAreaMinY = 350.0m
*.node[8].mobility.constraintAreaMaxY = 350.0m
*.node[8].mobility.constraintAreaMinZ = 0m
*.node[8].mobility.constraintAreaMaxZ = 0m

*.node[8].numApps = 0

*.node[9].mobility.typename = "StationaryMobility"
*.node[9].mobility.constraintAreaMinX = 150.0m
*.node[9].mobility.constraintAreaMaxX = 150.0m
*.node[9].mobility.constraintAreaMinY = 450.0m
*.node[9].mobility.constraintAreaMaxY = 450.0m
*.node[9].mobility.constraintAreaMinZ = 0m
*.node[9].mobility.constraintAreaMaxZ = 0m

*.node[9].numApps = 0

*.node[10].mobility.typename = "StationaryMobility"
*.node[10].mobility.constraintAreaMinX = 250.0m
*.node[10].mobility.constraintAreaMaxX = 250.0m
*.node[10].mobility.constraintAreaMinY = 50.0m
*.node[10].mobility.constraintAreaMaxY = 50.0m
*.node[10].mobility.constraintAreaMinZ = 0m
*.node[10].mobility.constraintAreaMaxZ = 0m

*.node[10].numApps = 1
*.node[10].app[0].typename = "VirtualNode"
*.node[10].app[0].local_address = "node[10]"
*.node[10].app[0].job_name = "job_1"
*.node[10].app[0].local_port = 1001
*.node[10].app[0].is_source = false
*.node[10].app[0].packet_size = 1024B
*.node[10].app[0].packet_interval = 10ms
*.node[10].app[0].addresses_in = "node[15]"
*.node[10].app[0].ports_in = "1000"
*.node[10].app[0].loops= "0"
*.node[10].app[0].addresses_out = "node[11]"
*.node[10].app[0].ports_out = "1002"

*.node[11].mobility.typename = "StationaryMobility"
*.node[11].mobility.constraintAreaMinX = 250.0m
*.node[11].mobility.constraintAreaMaxX = 250.0m
*.node[11].mobility.constraintAreaMinY = 150.0m
*.node[11].mobility.constraintAreaMaxY = 150.0m
*.node[11].mobility.constraintAreaMinZ = 0m
*.node[11].mobility.constraintAreaMaxZ = 0m

*.node[11].numApps = 1
*.node[11].app[0].typename = "VirtualNode"
*.node[11].app[0].local_address = "node[11]"
*.node[11].app[0].job_name = "job_2"
*.node[11].app[0].local_port = 1002
*.node[11].app[0].is_source = false
*.node[11].app[0].packet_size = 1024B
*.node[11].app[0].packet_interval = 10ms
*.node[11].app[0].addresses_in = "node[10]"
*.node[11].app[0].ports_in = "1001"
*.node[11].app[0].loops= "0"
*.node[11].app[0].addresses_out = "node[6]"
*.node[11].app[0].ports_out = "1003"

*.node[12].mobility.typename = "StationaryMobility"
*.node[12].mobility.constraintAreaMinX = 250.0m
*.node[12].mobility.constraintAreaMaxX = 250.0m
*.node[12].mobility.constraintAreaMinY = 250.0m
*.node[12].mobility.constraintAreaMaxY = 250.0m
*.node[12].mobility.constraintAreaMinZ = 0m
*.node[12].mobility.constraintAreaMaxZ = 0m

*.node[12].numApps = 0

*.node[13].mobility.typename = "StationaryMobility"
*.node[13].mobility.constraintAreaMinX = 250.0m
*.node[13].mobility.constraintAreaMaxX = 250.0m
*.node[13].mobility.constraintAreaMinY = 350.0m
*.node[13].mobility.constraintAreaMaxY = 350.0m
*.node[13].mobility.constraintAreaMinZ = 0m
*.node[13].mobility.constraintAreaMaxZ = 0m

*.node[13].numApps = 0

*.node[14].mobility.typename = "StationaryMobility"
*.node[14].mobility.constraintAreaMinX = 250.0m
*.node[14].mobility.constraintAreaMaxX = 250.0m
*.node[14].mobility.constraintAreaMinY = 450.0m
*.node[14].mobility.constraintAreaMaxY = 450.0m
*.node[14].mobility.constraintAreaMinZ = 0m
*.node[14].mobility.constraintAreaMaxZ = 0m

*.node[14].numApps = 0

*.node[15].mobility.typename = "StationaryMobility"
*.node[15].mobility.constraintAreaMinX = 350.0m
*.node[15].mobility.constraintAreaMaxX = 350.0m
*.node[15].mobility.constraintAreaMinY = 50.0m
*.node[15].mobility.constraintAreaMaxY = 50.0m
*.node[15].mobility.constraintAreaMinZ = 0m
*.node[15].mobility.constraintAreaMaxZ = 0m

*.node[15].numApps = 1
*.node[15].app[0].typename = "VirtualNode"
*.node[15].app[0].local_address = "node[15]"
*.node[15].app[0].job_name = "job_0"
*.node[15].app[0].local_port = 1000
*.node[15].app[0].is_source = true
*.node[15].app[0].packet_size = 1024B
*.node[15].app[0].packet_interval = 10ms
*.node[15].app[0].addresses_in = ""
*.node[15].app[0].ports_in = ""
*.node[15].app[0].loops= ""
*.node[15].app[0].addresses_out = "node[10]"
*.node[15].app[0].ports_out = "1001"

*.node[16].mobility.typename = "StationaryMobility"
*.node[16].mobility.constraintAreaMinX = 350.0m
*.node[16].mobility.constraintAreaMaxX = 350.0m
*.node[16].mobility.constraintAreaMinY = 150.0m
*.node[16].mobility.constraintAreaMaxY = 150.0m
*.node[16].mobility.constraintAreaMinZ = 0m
*.node[16].mobility.constraintAreaMaxZ = 0m

*.node[16].numApps = 0

*.node[17].mobility.typename = "StationaryMobility"
*.node[17].mobility.constraintAreaMinX = 350.0m
*.node[17].mobility.constraintAreaMaxX = 350.0m
*.node[17].mobility.constraintAreaMinY = 250.0m
*.node[17].mobility.constraintAreaMaxY = 250.0m
*.node[17].mobility.constraintAreaMinZ = 0m
*.node[17].mobility.constraintAreaMaxZ = 0m

*.node[17].numApps = 0

*.node[18].mobility.typename = "StationaryMobility"
*.node[18].mobility.constraintAreaMinX = 350.0m
*.node[18].mobility.constraintAreaMaxX = 350.0m
*.node[18].mobility.constraintAreaMinY = 350.0m
*.node[18].mobility.constraintAreaMaxY = 350.0m
*.node[18].mobility.constraintAreaMinZ = 0m
*.node[18].mobility.constraintAreaMaxZ = 0m

*.node[18].numApps = 0

*.node[19].mobility.typename = "StationaryMobility"
*.node[19].mobility.constraintAreaMinX = 350.0m
*.node[19].mobility.constraintAreaMaxX = 350.0m
*.node[19].mobility.constraintAreaMinY = 450.0m
*.node[19].mobility.constraintAreaMaxY = 450.0m
*.node[19].mobility.constraintAreaMinZ = 0m
*.node[19].mobility.constraintAreaMaxZ = 0m

*.node[19].numApps = 0

*.node[20].mobility.typename = "StationaryMobility"
*.node[20].mobility.constraintAreaMinX = 450.0m
*.node[20].mobility.constraintAreaMaxX = 450.0m
*.node[20].mobility.constraintAreaMinY = 50.0m
*.node[20].mobility.constraintAreaMaxY = 50.0m
*.node[20].mobility.constraintAreaMinZ = 0m
*.node[20].mobility.constraintAreaMaxZ = 0m

*.node[20].numApps = 0

*.node[21].mobility.typename = "StationaryMobility"
*.node[21].mobility.constraintAreaMinX = 450.0m
*.node[21].mobility.constraintAreaMaxX = 450.0m
*.node[21].mobility.constraintAreaMinY = 150.0m
*.node[21].mobility.constraintAreaMaxY = 150.0m
*.node[21].mobility.constraintAreaMinZ = 0m
*.node[21].mobility.constraintAreaMaxZ = 0m

*.node[21].numApps = 0

*.node[22].mobility.typename = "StationaryMobility"
*.node[22].mobility.constraintAreaMinX = 450.0m
*.node[22].mobility.constraintAreaMaxX = 450.0m
*.node[22].mobility.constraintAreaMinY = 250.0m
*.node[22].mobility.constraintAreaMaxY = 250.0m
*.node[22].mobility.constraintAreaMinZ = 0m
*.node[22].mobility.constraintAreaMaxZ = 0m

*.node[22].numApps = 0

*.node[23].mobility.typename = "StationaryMobility"
*.node[23].mobility.constraintAreaMinX = 450.0m
*.node[23].mobility.constraintAreaMaxX = 450.0m
*.node[23].mobility.constraintAreaMinY = 350.0m
*.node[23].mobility.constraintAreaMaxY = 350.0m
*.node[23].mobility.constraintAreaMinZ = 0m
*.node[23].mobility.constraintAreaMaxZ = 0m

*.node[23].numApps = 0

*.node[24].mobility.typename = "StationaryMobility"
*.node[24].mobility.constraintAreaMinX = 450.0m
*.node[24].mobility.constraintAreaMaxX = 450.0m
*.node[24].mobility.constraintAreaMinY = 450.0m
*.node[24].mobility.constraintAreaMaxY = 450.0m
*.node[24].mobility.constraintAreaMinZ = 0m
*.node[24].mobility.constraintAreaMaxZ = 0m

*.node[24].numApps = 0

#routing
*.node[*].forwarding = true
*.configurator.addStaticRoutes = false
*.node[*].routingApp.typename = "Batman"
**.routingApp.routingClass = 2
**.routingApp.originatorInterval = 0.1s


#RADIO
**.bitrate = 2Mbps
**.wlan[0].typename = "WirelessInterface"

*.radioMedium.typename = "ApskScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.centerFrequency = 2GHz

**.wlan[0].radio.typename = "ApskScalarRadio"
**.wlan[0].radio.centerFrequency = 2GHz
**.wlan[0].radio.bandwidth = 2MHz
**.wlan[0].radio.transmitter.power = 1mW
**.wlan[0].radio.transmitter.preambleDuration = 0s
**.wlan[0].radio.transmitter.headerLength = 8B
**.wlan[0].radio.receiver.sensitivity = -85dBm
**.wlan[0].radio.receiver.energyDetection = -85dBm
**.wlan[0].radio.receiver.snirThreshold = 10dB
**.wlan[0].radio.displayCommunicationRange = false

#MAC
**.wlan[0].mac.typename = "CsmaCaMac"
**.wlan[0].mac.ackTimeout = 300us
**.wlan[0].mac.headerLength = 23B
**.wlan[0].mac.useAck = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "Batman*"
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.packetFilter = "Batman*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "VNE*"
*.visualizer.mediumVisualizer.displaySignals = false

